{
  "name": "rs-navi",
  "version": "1.11.0",
  "description": "A web application that helps students find a place to live near their school.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevfalse/rs-navi.git"
  },
  "author": "Bathtub Coding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alevfalse/rs-navi/issues"
  },
  "homepage": "https://github.com/alevfalse/rs-navi#readme",
  "dependencies": {
    "argon2": "^0.21.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "dompurify": "^1.0.10",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-subdomain": "^1.0.5",
    "jsdom": "^15.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nanoid": "^2.0.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rotating-file-stream": "^1.4.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
